#ifndef ESTADOSDISPENSADOR_H
#define ESTADOSDISPENSADOR_H


const int ESTADO_DISPENSADOR_REPOSO = 1;
const int ESTADO_MENU_USUARIO = 12;


//ESTADOS PARA RECOGIDA-COMPRA ABONO//
const int ESTADO_ESPERANDO_A_TENER_TARJETA_EN_POSICION_DE_LECTURA = 2;
const int ESTADO_ESPERANDO_A_LEER_RFID = 3;
const int ESTADO_ESPERANDO_A_TENER_DATOS_LEIDOS = 4;
const int ESTADO_ESPERANDO_A_RETIRAR_TARJETA = 5;
const int ESTADO_ESPERANDO_CREACION_ABONO = 6;

//ESTADOS PARA IDENTIFICAR USUARIO//
const int ESTADO_ESPERANDO_TARJETA_USUARIO = 7;
const int ESTADO_ESPERANDO_RFID_USUARIO = 8;
const int ESTADO_ESPERANDO_RFID_CORRECTO = 9;
const int ESTADO_ESPERANDO_RECOGIDA_USUARIO = 10;
const int ESTADO_COMPROBANDO_TARJETA = 11;




#endif // ESTADOSDISPENSADOR_H
